Line 0 - The next line is line 1 (f1)
 A  B  C  D  E  F  G
 9  5  6  2  7  4 -3
 8  3  5  4  9 -7  2
Line 4 - The next line is line 5 (f2)
 A  B  E  F  I
 9  6  8  5  4
 8  3  5  4  9
Line 8 - The next line is line 9 (f3)
 A  B  E  F  G  H  I
 8  3  9  5  9  6  7
 6  5  2  8  7  8  3
Line 12 - The next line is line 13 (f4)
 A   B   E   F   I  J  K
 1  10   2  11   6 11  7
 2   3  15   6  14 15  9
Line 16 - The next line is line 17 (f5)
 G  H  I  J  F  K  L
 2  1  3  4 -3  5  6
-2  3  7  5  9  6  8
END

